{
    "version": "1.0.0",
    "group": "Espressif",
    "title": "Custom WaveShare 7inch",
    "keywords": "Espressif, Custom WaveShare 7inch, ESP32",
    "width": "800",
    "height": "480",
    "width_min": "800",
    "height_min": "480",
    "width_max": "800",
    "height_max": "480",
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": "16 sw",
    "lvgl_export_path": "",
    "lvgl_include_path": "lvgl.h",
    "supported_lvgl_version": "8.2.0, 8.3.3",
    "pattern_match_files": "./CMakeLists.txt",
    "language": "C",
    "ui_export_path": "./main/ui",
    "url": "https://github.com/espressif/esp-bsp",
    "short_description": "Internal custom board with WaveShare 7inch Display made by Espressif.",
    "long_description": "Example of the custom BSP and custom LCD made by Espressif for various Demos."
}