{
  "codename": "Chinese_Small",
  "ttf_path": "\\assets\\SourceHanSansHC-Normal.otf",
  "bin_path": "\\assets\\ui_font_Chinese_Small.bin",
  "c_path": "\\assets\\ui_font_Chinese_Small.c",
  "cfg_path": "\\assets\\ui_font_Chinese_Small.fcfg",
  "size": 16,
  "bpp": 8,
  "letters": 5,
  "ranges": [
    "0x20-0x7f"
  ],
  "symbols": "分钟分鐘单双缸体选择温度位溫度單位缸體雙語言繁體中°文简体中文時間補償溫度校準更改預設菜單更改预设菜单強制加熱設置超溫保護報警日自清潔時長與期時間關於本機正在濾油中，註意安全正在滤油中，注意安全恢复默认恢復默認還原至預設值禁用触摸剩余时间倒计时采集温度设定°鸡块薯条猪排麦乐鸡牛排翅汉堡滚动滑轮选择菜单按下开始启动倒计时键保持恒温實際雞塊牛排雞翅漢堡計模式當前修刪除新增炸春卷炸云吞炸馄饨炸鱼炸虾炸排骨炸花生炸蟹黄角炸豆腐炸鸡翅中炸鸡腿炸五香豆干炸薯条炸蘑菇炸茄盒炸豆皮卷炸脆皮肠炸海带丝炸鸡米花薯条洋葱圈鸡翅炸鸡炸虾芝士棒炸鱼炸鱿鱼玉米狗土豆块天妇罗蔬菜鸡条玉米球炸秋葵炸蘑菇炸蛤蜊炸牡蛎炸青番茄炸春卷煎饺鸡块炸鲶鱼炸鱿鱼圈油条炸春捲炸雲吞炸餛飩炸魚炸蝦炸排骨炸花生炸蟹黃角炸豆腐炸雞翅中炸雞腿炸五香豆干炸薯條炸蘑菇炸茄盒炸豆皮卷炸脆皮腸炸海帶絲炸雞米花薯條洋蔥圈雞翅炸雞炸蝦芝士棒炸魚炸魷魚玉米狗土豆塊天婦羅蔬菜雞條玉米球炸秋葵炸蘑菇炸蛤蜊炸牡蠣炸青番茄炸春捲煎餃雞塊炸鯰魚炸魷魚圈油條點擊方選取肶翼豬扒仔演示正在卸油中請稍等發熱管已抬起溫度異常正在重啟預熱中無限通知投放食物",
  "customparams": "--no-compress --no-prefilter",
  "uploaded": false
}